the $ _num_ minimum charge to use a credit card is also annoying .
sorry but i do n't get the rave reviews for this place .
the desserts were very bland .
the cake portion was extremely light and a bit dry .
it was super dry and had a weird taste to the entire slice .
once again , i have n't figured out why they change so much .
consistently slow .
even in the awkward freezer burn then microwaved scent .
so nasty .
i hate mayonnaise .
my goodness it was so gross .
i ca n't even handle how gross it was .
went here for the first time to try something new ... bad idea .
expensive , lack luster burgers .
would not recommend .
the `` chicken '' strip were paper thin oddly flavored strips .
the big chicken sandwich should be called the big mayonnaise sandwich .
fries are n't worth coming back .
now the service i experienced was bad .
i ended up here by accident ( not a happy accident ) .
the chicken tenders did n't taste like chicken , wtf ?
so i only had half of the regular fries and my soda .
horrible !
crap fries , hard hamburger buns , burger tasted like crap !
i 'm so disappointed !
but service was horrible both times .
gross .
the spicy chicken sandwich was small and basically all lettuce .
sorry they closed so many stores .
the people behind the counter were not friendly whatsoever .
i wanted to like this place so badly .
charging $ _num_ for an extra shot in an espresso drink is plain ridiculous .
i just got a plain ole cup of joe .
so i waited 10+ minutes and after the fact they said its $ _num_ .
had they informed me of the charge i would n't have waited .
that 's why they get the score i gave them .
if i could give them a zero star review i would !
however my recent visit there made me change my mind entirely .
sorry not my style nor taste .
- oh and terrible tea !
they close earlier than posted hours .
i wish i could give zero stars .
i really really wish i could .
this place does not provide adequate care to any of its horses .
you provided none of those services for our $ _num_ !
that leaves you no excuse .
all play and no work makes horse owners sincerely pissed off .
i wont even get in to how badly you treat your dude string horses .
how sick .
you do n't deserve any animals !
cons : a cockroach problem that has n't been fixed by the management company .
the interior is old and generally falling apart .
tl ; dr version at bottom .
this place is bad news !
still down btw ) .
quickly found out they like to close for `` breaks '' all day .
old managers always gave us discounts , but melissa refused .
which was _num_ am , every morning , for weeks .
flat tires everywhere !
worst was when we had to break our lease early .
it was never done .
tl ; dr version : sketchy as hell !
if you do , make sure you get everything in writing !
these people will try to screw you over !
okay so this place has been a pain even after i already moved out .
the last months were the worst .
the shower has backed up with sewage two times in a _num_ day period .
you will find both in your apartment , without fail .
front office : customer service does n't exist here .
they are clueless .
there is not enough parking for the amount of cars per apartment .
if i could give less than a star , i would .
maintenance is equally incompetent .
mission rock have done none of those things .
about two weeks later , my ac broke ( in august ! )
this apartment community is horrific !
my college daughter has had the worst experience living here .
i have never had pizza like this in chicago .
it was a bed of lettuce and spinach with some italian meats and cheeses .
not impressed .
i asked wtf and they did adjust it when i complained .
village inn , home run inn .
i do not like anybody 's pan pizza in phoenix .
not good enough to go back and eat the pizza for though .
i am just not a fan of this kind of pizza .
just not for me .
the crust was kinda gooey like .
they were really nice i just ca n't stand this kind of pizza .
however the atmosphere lacked , mainly because there were no tvs or music playing .
the sauce was way too sweet for my taste .
a pre-made frozen pie shell is what they are using .
pizzeria bianco - sit down joint .
no delivery option though !
too many good artisan pizza places in town do go back .
i have spent more money on bad pizza than i like to think about .
it is a pretty efficient way to get patrons in and out .
the pie showed up shortly after the salad was consumed .
defiantly not my favorite pie .
unfortunately , the sauce pretty much overwhelmed the other ingredients .
almost tasted like honey barbeque sauce instead of pizza sauce .
