i highly recommend it and i 'll definitely be back !
probably the worst chinese food i 've had in my life .
i say again , do n't ever stay at this hotel !
it 's so much better than the other chinese food places in this area .
the fried dumplings are a must if you ever visit this place .
definitely worth going for if you want good quick chinese food .
everyone who works there is very sweet and genuine too !
this was the must disgusting restaurant i have eaten at in years .
this is one of my favorite restaurants in town .
literally the best place for students and locals who want diversity in their food .
